
# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo

# fastQC
FASTQDIR=${BASE_DIR}/input/fastq
FASTQC_OUT_DIR=${BASE_DIR}/fastqc_output_pretrim
SCRIPT_DIR=${BASE_DIR}/scripts

# STAR genomeGenerate
GENOME_REF_DIR=/work/geisingerlab/Mark/REF_GENOMES/STARgenomeGenerate/2024-04_17978-mff
GENOME_FASTA=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.fasta
GENOME_GTF=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.gtf

# prep sample sheet
# IMPORTANT NOTE: assumes each sample file is in the format: WT_1_S84_trimmed_R2.fastq
# FASTQDIR assigned above
SAMPLE_SHEET_PATH=${BASE_DIR}/input/fastq/sample_sheet.txt


# STAR alignRNA
# IMPORTANT NOTE: In the sbatch_starAlignRNA script, change the `#SBATCH --array=` line to read `=1-[n]%[n+1]` where [n] is the number of biological samples (e.g. n=9 for 3 strains each in triplicate)
# GENOME_REF_DIR assigned above
# SAMPLE_SHEET_PATH assigned above
DATA_DIR=${BASE_DIR}/data
# .bam files will be sent to $DATA_DIR/mapped

# featureCounts (subread package)
# GENOME_GTF assigned above
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=counts.txt
STAR_MAPPED_DIR=${BASE_DIR}/data/mapped

