
# fastQC
FASTQDIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/input/fastq
FASTQC_OUT_DIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/fastqc_output_pretrim
SCRIPT_DIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/scripts

# STAR genomeGenerate
GENOME_REF_DIR=/work/geisingerlab/Mark/rnaSeq/2024-01_rnaseq_pbpGlpsB/ref/
FASTA_IN=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.fasta
GTF_IN=/work/geisingerlab/Mark/REF_GENOMES/17978-mff/NZ_CP012004.gff3

# prep sample sheet
# IMPORTANT NOTE: assumes each sample file is in the format: WT_1_S84_trimmed_R2.fastq
# fastq files are passed as FASTQDIR above.
SAMPLE_SHEET_PATH=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/input/fastq/sample_sheet.txt


# STAR alignRNA
# IMPORTANT NOTE: In the sbatch_starAlignRNA script, change the `#SBATCH --array=` line to read `=1-[n]%[n+1]` where [n] is the number of biological samples (e.g. n=9 for 3 strains each in triplicate)
# GENOME_REF_DIR defined above
# SAMPLE_SHEET_PATH defined above
DATA_DIR=/work/geisingerlab/Mark/rnaSeq/2024-04-03_pbpGlpsB_clean-redo/data
# Note, .bam files will be sent to ./data/mapped/[sample_name]

